VUE_APP_ETHEREUM_API_URL=http://localhost:18545
VUE_APP_BLOCK_EXPLORER=https://etherscan.io/tx/
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
VUE_APP_CLRFUND_FACTORY_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
VUE_APP_USER_REGISTRY_TYPE=simple
